###################################### App配置 ######################################
# 程序名称
appname = studyhut
# 运行模式。开发时设置为"dev"(development,该模式下会打印各种调试信息)；部署时请设置为产品模式"prod"(product)
runmode = prod
# 是否允许在HTTP请求时，返回原始请求体数据字节，默认为false(GET/HEAD/文件上传文件请求除外）
copyrequestbody = true
# 启动gzip压缩(建议启动)
EnableGzip=true
# 内容采集转发。需要部署`http-transfer`服务：https://github.com/TruthHun/http-transfer
http_transfer =
# 比如你将static目录下的所有静态资源都放到了专门的服务器上，那么这个域名就行用来访问你的静态资源的域名。否则建议填写web网站的域名
static_domain=

###################################### Web配置 ######################################
# 静态文件目录设置，默认是static。这个是站点地图的静态目录
StaticDir = sitemap:sitemap
# 站点地图host（主要用于使用CDN的时候，host与实际host不一样，导致生成的sitemap不一样）
sitemap_host=http://localhost:80
# 允许哪些后缀名的静态文件进行gzip压缩，默认支持.css和.js。这里.xml是sitemap站点地图压缩
StaticExtensionsToGzip = .css, .js, .xml
# 站点可直接访问的静态文件【注意，这里千万不能配置.conf文件扩展名，否则会把.conf文件当做静态文件而被外部访问，导致数据库账号密码等泄露。按照默认的来即可】
StaticExt=.txt,.xml,.ico,.png,.jpg,.jpeg,.gif,.html

###################################### 监听配置 ######################################
# 监听端口
httpport = 80

###################################### Session配置 ######################################
# 是否开启session,必须开启
sessionon = true
# session名称,你自己定
sessionname = studyhut
# session引擎，默认是memory
sessionprovider=file
# 配置信息，根据不同的引擎设置不同的配置信息
sessionproviderconfig=store/session
# 默认Session生成Key的秘钥
beegoserversessionkey=studyhut

###################################### 数据库配置 ######################################
db_adapter=mysql
# 正式环境
db_host=gz-cynosdbmysql-grp-hbr2kzst.sql.tencentcdb.com
db_port=20117
db_username=root
db_password=4389589Zsr
db_database=studyhut
# 测试环境
# db_host=localhost
# db_port=3306
# db_username=root
# db_password=4389589zsr
# db_database=programming-learning-platform

###################################### 邮件配置 ######################################
# 是否启用邮件
enable_mail=true
# 每小时限制指定邮箱邮件发送次数
mail_number=5
# smtp服务用户名
smtp_user_name=1412578784@qq.com
# smtp服务器地址
smtp_host=smtp.qq.com
# smtp密码
smtp_password=uxrpzsypdvxojjeb
# 端口号
smtp_port=25
# 发送邮件的显示名称
form_user_name=1412578784@qq.com
# 接收回件的邮箱。留空则表示使用发送邮件的邮箱作为接收回件邮箱
reply_user_name=
# 邮件有效期30分钟
mail_expired=30

# 生成下载文档时导出pdf文档的配置，这里建议把关于studyhut.cn的信息替换成你自己的就行，其他的建议不要动
exportHeader=<p style='color:#8E8E8E;font-size:12px;'>_SECTION_</p>
exportFooter=<p style='color:#8E8E8E;font-size:12px;'>本文档使用 <a href='http://www.studyhut.cn' style='text-decoration:none;color:#1abc9c;font-weight:bold;'>学习小屋(studyhut.cn)</a> 构建 <span style='float:right'>- _PAGENUM_ -</span></p>
exportFontSize=13
exportPaperSize=a4
exportCreator=studyhut
exportMarginLeft=36
exportMarginRight=36
exportMarginTop=36
exportMarginBottom=36

###################################### 项目配置 ######################################
# 评论时间间隔，每次发表评论，限定间隔秒数，避免被恶意刷评论
CommentInterval=10
# 是否使用自定义的电子书封面，如果使用，则需要安装并启用puppeteer，否则不生效
exportCustomCover=true
# 谷歌浏览器，用于发布内容的时候渲染未被渲染的markdown
chrome=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
# 如果使用puppeteer，则忽略chrome
puppeteer = false
# 书籍默认封面
cover=/static/images/book.png
# 默认头像
avatar=/static/images/avatar.png
# 默认阅读令牌长度
token_size=12
# 上传文件的后缀
upload_file_ext=txt|doc|docx|xls|xlsx|ppt|pptx|pdf|7z|rar|jpg|jpeg|png|gif
# 存储类型，目前可选local本地存储(local)、阿里云OSS存储(oss)、腾讯云COS存储(cos)
store_type=cos

###################################### 多配置文件 ######################################
include "oss.conf"
include "oauth.conf"
include "cos.conf"
