# 腾讯云COS配置
[cos]

AppID=1305674339
SecretId=AKIDOcZGhrkNlpgGaeRxCBtKTMyJM8etrYz9
SecretKey=uXu1qOfgQs3yd17yYqrb5IEtIQHrBbkc

Bucket=bareth-1305674339
Region=ap-hongkong

Domain=https://bareth-1305674339.cos.ap-hongkong.myqcloud.com
