# 腾讯云COS配置
[cos]

# https://console.cloud.tencent.com/cam/capi
AppID=1305674339
SecretId=AKIDxkHXWdU4OREkzxe4D5g16vTlnY2EApCJ
SecretKey=rRkmY4JHzRbU7SWJp42j8H9k4j9IAl58

# https://console.cloud.tencent.com/cos/bucket
Bucket=studyhut-1305674339
Region=ap-hongkong
Domain=https://studyhut-1305674339.cos.ap-hongkong.myqcloud.com/
