# 腾讯云COS配置
[cos]

AppID=1305674339
SecretId=AKIDOcZGhrkNlpgGaeRxCBtKTMyJM8etrYz9
SecretKey=uXu1qOfgQs3yd17yYqrb5IEtIQHrBbkc

Bucket=zsr-1305674339
Region=ap-beijing

Endpoint=https://zsr-1305674339.cos.ap-beijing.myqcloud.com
