# 第三方登录配置
[oauth]

##### Gitee登录 https://gitee.com/oauth/applications #####
# 您的ClientId
giteeClientId=9ce23a2c143616aa2fa76ca47a93e14b6c4e11bd9d18704e2c856916f867b5ce
# 您的ClientSecret
giteeClientSecret=6ae371c2dfe418967216b44b54b9bed105669c246d6cf83304c346d74e6eb554
# 回调地址，将下面的studyhut.cn的域名换成你的即可
giteeCallback=http://studyhut.cn/login/gitee
# 下面这两项不要动
giteeAccesstoken=https://gitee.com/oauth/token
giteeUserInfo=https://gitee.com/api/v5/user

##### GitHub登录 https://github.com/settings/developers #####
# 您的ClientId
githubClientId=82571d12c3079c81a9b6
# 您的ClientSecret
githubClientSecret=0d1ffcec17f923865a6d68c799592a2991b0568c
# 回调地址，把下面的studyhut.cn的域名换成你的即可
githubCallback=http://studyhut.cn/login/github
# 下面这两项不要动
githubAccesstoken=https://github.com/login/oauth/access_token
githubUserInfo=https://api.github.com/user

##### QQ登录 https://connect.qq.com/manage.html #####
# ClientId，即 APP ID
qqClientId=
# ClientSecret，即 APP Key
qqClientSecret=
# 回调地址，把下面的studyhut.cn的域名换成你的即可
qqCallback=http://www.studyhut.cn/login/qq
# 下面这三项不要动
qqAccesstoken=https://graph.qq.com/oauth2.0/token
qqOpenId=https://graph.qq.com/oauth2.0/me
qqUserInfo=https://graph.qq.com/user/get_user_info
